<!--
 * @Description: 头部
 * @Author: shenxf
 * @Date: 2019-03-04 13:52:10
 -->
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>小沈的个人网站说明 | 小沈的个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="博客,前端">
    
    <meta name="description" content="契机和概要 1.经历了长时间的前端学习，想把自己的学习成果展现出来，所以想做一个展示自己水平的个人博客网站。一开始只要求能把成果做出来就行，后期可能着重点在画面的一些效果演示。网站内容主要是分享一些个人经历，和技术文案。预想的是前后台分离。后台主要提供接口和处理数据。前端主要是表示。      2.用到的技术：    //TODO  后端技术：Node.js 前端技术：Vue，less, html">
<meta name="keywords" content="博客,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="小沈的个人网站说明">
<meta property="og:url" content="http://shenxf.top/2019/03/04/hexo/index.html">
<meta property="og:site_name" content="小沈的个人博客">
<meta property="og:description" content="契机和概要 1.经历了长时间的前端学习，想把自己的学习成果展现出来，所以想做一个展示自己水平的个人博客网站。一开始只要求能把成果做出来就行，后期可能着重点在画面的一些效果演示。网站内容主要是分享一些个人经历，和技术文案。预想的是前后台分离。后台主要提供接口和处理数据。前端主要是表示。      2.用到的技术：    //TODO  后端技术：Node.js 前端技术：Vue，less, html">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T03:12:41.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小沈的个人网站说明">
<meta name="twitter:description" content="契机和概要 1.经历了长时间的前端学习，想把自己的学习成果展现出来，所以想做一个展示自己水平的个人博客网站。一开始只要求能把成果做出来就行，后期可能着重点在画面的一些效果演示。网站内容主要是分享一些个人经历，和技术文案。预想的是前后台分离。后台主要提供接口和处理数据。前端主要是表示。      2.用到的技术：    //TODO  后端技术：Node.js 前端技术：Vue，less, html">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link rel="stylesheet" href="/live2d/css/live2d.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?84db2c117432e9204ade2d7370b591ab";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8316273523263794",
        enable_page_level_ads: true
      });
    </script>

    <!-- 百度自动推送 -->
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">发表文章，自己的想法，学习分享</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/nodejs/">nodejs</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/博客/">博客</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/文章/">文章</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/网站开发/">网站开发</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/网站开发/项目计划/">项目计划</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/网站开发/">网站开发</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/网站开发/项目计划/">项目计划</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-hexo" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        小沈的个人网站说明
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/04/hexo/" class="article-date">
            <time datetime="2019-03-04T06:04:05.000Z" itemprop="datePublished">2019-03-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/前端/">前端</a>, <a class="tag-link" href="/tags/博客/">博客</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="契机和概要"><a href="#契机和概要" class="headerlink" title="契机和概要"></a>契机和概要</h2><ul>
<li><p>1.经历了长时间的前端学习，想把自己的学习成果展现出来，所以想做一个展示自己水平的个人博客网站。<br>一开始只要求能把成果做出来就行，后期可能着重点在画面的一些效果演示。<br>网站内容主要是分享一些个人经历，和技术文案。<br>预想的是前后台分离。后台主要提供接口和处理数据。前端主要是表示。    </p>
</li>
<li><p>2.用到的技术：    //TODO</p>
<ul>
<li>后端技术：Node.js</li>
<li>前端技术：Vue，less, html</li>
<li>服务：apache</li>
<li>部署：Docker</li>
<li>数据持久化：MySql</li>
</ul>
</li>
<li><p>3.实施计划    </p>
<ul>
<li>3-1.前期调查：根据github上面的网站，做一个自己的页面设计，最好有原型图    </li>
<li>3-2.制作前台页面和后台静态页面。    </li>
<li>3-3.设计表结构。    </li>
<li>3-4.开发阶段。    </li>
<li>3-5.调优阶段。    </li>
<li>3-6.发布。    </li>
<li>3-7.维护。    </li>
</ul>
</li>
<li><p>4.具体实施        //TODO</p>
<ul>
<li>4-1.前期调查    <ul>
<li>4-4-0.markdown文件的基本常用编写语法（图文并茂）。<ul>
<li><a href="https://www.cnblogs.com/liugang-vip/p/6337580.html" target="_blank" rel="noopener">MD学习</a></li>
</ul>
</li>
<li>4-4-1.参照网站查找。    <ul>
<li><a href="https://segmentfault.com/u/yuanzm/articles" target="_blank" rel="noopener">参照网站1</a></li>
<li><a href="https://yisha0307.github.io/Portfolio-page/chenyisha.html" target="_blank" rel="noopener">参照网站2</a></li>
<li><a href="http://www.flqin.com/" target="_blank" rel="noopener">参照网站3</a></li>
<li><a href="http://fangzh.top/" target="_blank" rel="noopener">fangzh</a><ul>
<li>4-4-2.原型图制作工具了解。    </li>
</ul>
</li>
<li><a href="http://www.woshipm.com/it/319902.html" target="_blank" rel="noopener">Axure工具下载</a></li>
<li><a href="https://modao.cc/" target="_blank" rel="noopener">墨刀</a> 它里面有很多都是现成的组件，直接布局拖动就好了</li>
<li>由于上述的学习需要一些时间，偏离主题，暂时只用用一些简单的工具来制作草图。不过多浪费时间在这上面。<br>等有时间了再来学习。<ul>
<li>4-4-4.制定基础要件，明确要做哪些范围。    <ul>
<li>前台</li>
<li>首页（logo）<ul>
<li>轮播图。</li>
</ul>
</li>
<li>学习作品展示<ul>
<li>作品列表。</li>
</ul>
</li>
<li>技术文章<ul>
<li>博客功能。</li>
<li>富文本编辑。</li>
</ul>
</li>
<li>在线留言<ul>
<li>在线留言功能。</li>
</ul>
</li>
<li>关于我<ul>
<li>联系方式。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>后台<ul>
<li>首页<ul>
<li>网站基本信息</li>
</ul>
</li>
<li>内容管理</li>
<li>系统管理</li>
</ul>
</li>
</ul>
</li>
<li>4-4-3.基础工程创建。    （预计5月底6月初开始）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><ul>
<li>标记TODO的地方以后会根据实际情况追加。    </li>
<li>一开始用http，最后要改成Https    </li>
<li>做2套画面，电脑和手机各一套，预计一年时间。先做PC端，手机端作为以后调优和维护的内容。    </li>
<li>预计访问量较低，不做分布式架构。    </li>
<li>PC端版心1170px。主题色：#87CEEB</li>
<li>考虑到SEO,前台页面用html加模板引擎，后台页面用VUE</li>
<li>不做浏览器兼容。最新的IE，Google，FireFox基本能使用就行。</li>
<li>考虑到周期太长，采用敏捷开发的思想，先做一个个人介绍的网站以后逐步追加新的内容</li>
<li>这周发现hexo这个博客简化工具，现阶段先使用<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">Hexo</a></li>
</ul>

            <span style="float:right;" id="/2019/03/04/hexo/" class="leancloud_visitors" data-flag-title="小沈的个人网站说明">
                <em style="font-style:normal;" class="post-meta-item-text">阅读量 </em>
                <i style="font-style:normal;" class="leancloud-visitors-count">1</i>:次
            </span>
        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小沈"
        },
        "headline": "小沈的个人网站说明",
        "image": "http://shenxf.top",
        "keywords": "博客 前端",
        "genre": "网站开发 项目计划",
        "datePublished": "2019-03-04",
        "dateCreated": "2019-03-04",
        "dateModified": "2019-03-22",
        "url": "http://shenxf.top/2019/03/04/hexo/",
        "description": "契机和概要
1.经历了长时间的前端学习，想把自己的学习成果展现出来，所以想做一个展示自己水平的个人博客网站。一开始只要求能把成果做出来就行，后期可能着重点在画面的一些效果演示。网站内容主要是分享一些个人经历，和技术文案。预想的是前后台分离。后台主要提供接口和处理数据。前端主要是表示。    

2.用到的技术：    //TODO

后端技术：Node.js
前端技术：Vue，less, html"
        "wordCount": 119
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/shen1986" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/21/20190321/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            hexo生成博文插入图片【转】
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">联系方式</h3>
        <div class="widget">
            shenxf1986@qq.com
        </div>
        <a href="javascript:;" id="showLive2d" style="color: #006bde;text-decoration: none;">显示博客MM</a>
    </div>

            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/文章/">文章</a></p>
                            <p class="item-title"><a href="/2019/04/01/20190401-gitCommand/" class="title">工作中 99% 能用到的 git 命令</a></p>
                            <p class="item-date"><time datetime="2019-04-01T04:42:37.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2019/04/01/20190401-nodejs-Introduction1/" class="title">Node.js 入门系列1</a></p>
                            <p class="item-date"><time datetime="2019-04-01T03:10:21.000Z" itemprop="datePublished">2019-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/博客/">博客</a></p>
                            <p class="item-title"><a href="/2019/03/29/20190329-seo/" class="title">Hexo百度主动提交链接</a></p>
                            <p class="item-date"><time datetime="2019-03-29T04:39:29.000Z" itemprop="datePublished">2019-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/文章/">文章</a></p>
                            <p class="item-title"><a href="/2019/03/26/article/" class="title">使用vscode时，如何在.vue文件中使用html代码补全功能</a></p>
                            <p class="item-date"><time datetime="2019-03-26T01:58:54.000Z" itemprop="datePublished">2019-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/网站开发/">网站开发</a></p>
                            <p class="item-title"><a href="/2019/03/21/201903211/" class="title">Google Adsense(谷歌网站联盟)广告申请指南</a></p>
                            <p class="item-date"><time datetime="2019-03-21T09:35:35.000Z" itemprop="datePublished">2019-03-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文章/">文章</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站开发/">网站开发</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网站开发/项目计划/">项目计划</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Google-AdSense/" style="font-size: 10px;">Google AdSense</a> <a href="/tags/Google-广告/" style="font-size: 10px;">Google 广告</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/commond/" style="font-size: 10px;">commond</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html代码补全功能/" style="font-size: 10px;">html代码补全功能</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/seo/" style="font-size: 10px;">seo</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/入门系列1/" style="font-size: 10px;">入门系列1</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a> <a href="/tags/百度主动提交链接/" style="font-size: 10px;">百度主动提交链接</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">友情链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://ohs-sys.com">上海冈三华大计算机技术有限公司</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d" style="opacity: 0.8"></canvas>
    <div class="hide-button">隐藏</div>
</div>
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 小沈</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                <p><span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span> and <span><a href="https://github.com" style="font-weight: bold">Github</a></span></p>
                <!--这一段是不蒜子的访问量统计代码-->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;   </span>
                <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次</span>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'http:/shenxf.top/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/tia/model.json");
</script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'X0udrGRm7uJQ773E12E00My0-gzGzoHsz',
            app_key: '3J8p17IdN2HDN1U0zyUMeUj6',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            pageSize: '10',
            avatar: '',
            avatar_cdn:  '',
            visitor: true
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
