<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Google Adsense(谷歌网站联盟)广告申请指南 | 小沈的个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Google AdSense,Google 广告">
    
    <meta name="description" content="原文链接：https://www.williamlong.info/adsense/ Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。 一、注册Googl">
<meta name="keywords" content="Google AdSense,Google 广告">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Adsense(谷歌网站联盟)广告申请指南">
<meta property="og:url" content="http://shenxf.top/2019/03/21/201903211/index.html">
<meta property="og:site_name" content="小沈的个人博客">
<meta property="og:description" content="原文链接：https://www.williamlong.info/adsense/ Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。 一、注册Googl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T03:12:44.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Adsense(谷歌网站联盟)广告申请指南">
<meta name="twitter:description" content="原文链接：https://www.williamlong.info/adsense/ Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。 一、注册Googl">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?84db2c117432e9204ade2d7370b591ab";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8316273523263794",
        enable_page_level_ads: true
      });
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">发表文章，自己的想法，学习分享</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/博客/">博客</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/博客/博文插入图片/">博文插入图片</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/网站开发/">网站开发</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/网站开发/Google广告/">Google广告</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/网站开发/项目计划/">项目计划</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/网站开发/">网站开发</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/网站开发/Google广告/">Google广告</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-201903211" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Google Adsense(谷歌网站联盟)广告申请指南
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/21/201903211/" class="article-date">
            <time datetime="2019-03-21T09:35:35.000Z" itemprop="datePublished">2019-03-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Google-AdSense/">Google AdSense</a>, <a class="tag-link" href="/tags/Google-广告/">Google 广告</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>原文链接：<a href="https://www.williamlong.info/adsense/" target="_blank" rel="noopener">https://www.williamlong.info/adsense/</a></p>
<p>Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。</p>
<h2 id="一、注册Google-AdSense"><a href="#一、注册Google-AdSense" class="headerlink" title="一、注册Google AdSense"></a>一、注册Google AdSense</h2><p>如果以前注册过Google AdWords（Google广告词——对关键字进行右侧付费推广）那么就能使用您的Google AdWords密码登录，开通Google AdSense了。</p>
<p>Google提示不支持中文，注册时填写拼音</p>
<p>需要填写</p>
<p>您输入的帐户信息如下：（XX代表隐藏站长的信息）</p>
<p>收款人：Wang Xiaobo或Xiaobo Wang（这个信息一定不能错，一旦提交永远不得更改。姓、名顺序可以按中文习惯，也可以按英语习惯颠倒过来）<br>地址：Room 102, Building 3<br>地址（延续）：Hua Xi Cun 2#<br>城市：Nanjing<br>州、省或地区：Jiangsu<br>邮政编码：210000<br>国家/地区：中国<br>电话：+86-25-85412654（注意：国家代码和区号前不要加0）<br>产品：AdSense for content（针对内容的AdSense）和AdSense for search（针对搜索的AdSense）<br>网站：<a href="http://www.XXX.com" target="_blank" rel="noopener">www.XXX.com</a><br>网站语言：中文（简体）</p>
<p>请在继续前确认所有信息都是正确的。<br>在此之后不能更改付款人姓名或国家/地区名称。</p>
<p>　 </p>
<h2 id="二、等待Google来信"><a href="#二、等待Google来信" class="headerlink" title="二、等待Google来信"></a>二、等待Google来信</h2><p>等了两天，Google来信如下：</p>
<p>标题：欢迎光临_Google_AdSense<br>祝贺您！</p>
<p>您的 Google AdSense 申请已得到批准。现在，您可以启用帐户，几分钟后就会开始向您的网站投放 Google 广告和提供 AdSense for search （针对搜索的<br>AdSense）。</p>
<p>第 1 步：启用帐户。<br>请访问 <a href="https://www.google.com/adsense?hl=zh_CN，然后使用申请中所提交的电子邮件地址和密码登录到自己的帐户，并选择同意" target="_blank" rel="noopener">https://www.google.com/adsense?hl=zh_CN，然后使用申请中所提交的电子邮件地址和密码登录到自己的帐户，并选择同意</a> AdSense 条款。</p>
<p>第 2 步：将 AdSense 代码粘贴到您的网页。<br>只需按照“广告布局代码”页和“搜索代码”页中的说明进行*作，即可将 Google 代码复制并粘贴到您的网站中。几分钟后就会开始向您的网站投放 Google 广告和提<br>供 AdSense for search。</p>
<p>第 3 步：查看结果。<br>广告开始投放后，您就可以通过自己帐户中的在线报告随时查看收入情况。请注意，如果您的网站中包含以下任一内容，都有可能无法从 AdSense 中获得最大收<br>入：</p>
<ul>
<li>robots.txt</li>
<li>框架</li>
<li>表单与动态内容</li>
<li>过多的图像</li>
<li>要求登录和输入密码</li>
</ul>
<p>有关针对此计划优化网站的更多技术指南与建议，请访问：<br><a href="https://www.google.com/adsense/faq-tech?hl=zh_CN" target="_blank" rel="noopener">https://www.google.com/adsense/faq-tech?hl=zh_CN</a></p>
<p>重要注意事项：</p>
<ul>
<li><p>如果 Google 尚未抓取您的网站，则可能需要数小时才能看到有针对性的广告。<br>您在此期间可能会看到公益广告（这些广告无法为您带来任何收入）。</p>
</li>
<li><p>如果您的网页还未列入 Google 搜索的索引中，Google 将不能返回SiteSearch 结果。请注意将 SiteSearch 添加至任何网页，都不会使此网页进入我们漫游器的等待抓取队列。如果您希望采用手动方式将贵网站的主要网址添加到我们的抓取索引，则可以通过</p>
</li>
</ul>
<p><a href="http://www.google.com/intl/zh-CN/addurl.html" target="_blank" rel="noopener">http://www.google.com/intl/zh-CN/addurl.html</a><br>进行这一*作。采用这一方式提交贵网站不能确保网站一定会被加入到 Google 索引中。</p>
<ul>
<li>网站发布商或由发布商征召的第三方不得采用人为方式或通过漫游器产生欺诈性 点击（恶意点击）。点击自己网站上的广告有违此政策，所以请不要因任何原因点 击这些广告。我们会监控所有的 AdSense 活动，并且会停用违反此政策的任何发 布商的帐户。详细信息，请参阅 Google AdSense 条款，地址是： <a href="https://www.google.com/adsense/localized-terms?hl=zh_CN" target="_blank" rel="noopener">https://www.google.com/adsense/localized-terms?hl=zh_CN</a></li>
</ul>
<p>有什么问题？<br>请随时与我们联系，我们的电子邮件地址是 <a href="mailto:adsense-zhs@google.com" target="_blank" rel="noopener">adsense-zhs@google.com</a>。</p>
<p>欢迎光临 Google AdSense。我们热切期盼能够帮助您全面发挥贵网站的创收潜力。</p>
<p>Google 小组敬上</p>
<h2 id="三、登录设置，获取代码"><a href="#三、登录设置，获取代码" class="headerlink" title="三、登录设置，获取代码"></a>三、登录设置，获取代码</h2><p>为了让大家登录方便，首页放了个Google AdSense登录的地址，可以直接点击。</p>
<p>由于Google的中文意思表达不明确，并且Google对于很多细节都避而不谈，所以dan迷茫了两天。通过几天的试验和询问朋友，终于明白很多东西。</p>
<p>Google AdSense分为AdSense广告和AdSense搜索。AdSense广告就是放google的广告条；AdSense搜索就是提供个性化颜色的Google搜索，上面有时会出现广告条。也就是说，只有点击广告条才能赚钱，否则显示得再多也是徒劳！</p>
<p>进入“广告设置”栏目。可以设置“广告颜色”等细节，最后生成一段代码，比如</p>
<p>省略</p>
<p>然后你就粘贴到你的网页上就可以了。</p>
<p>在“搜索设置”栏目中，设置后又能得到一段代码<br>省略<br>同样，粘贴即可。</p>
<h2 id="四、上传网页"><a href="#四、上传网页" class="headerlink" title="四、上传网页"></a>四、上传网页</h2><p>上传后，并不能马上显示广告，有的可能要过段时间才行。有的则显示没有任何收入的公益广告！根据Google的流程来看是这样的：</p>
<p>网页执行JavaScript程序，Google服务器来抓当前的网页，然后Google服务器分析网页内容，在你的网页上显示相关的广告。看来Google AdSense的确很聪明。</p>
<h2 id="五、查询收入"><a href="#五、查询收入" class="headerlink" title="五、查询收入"></a>五、查询收入</h2><p>Google AdSense是每4个小时更新一次点击记录。加上美国时间比中国时间晚12小时，所以再查询时不要疑惑。前天有3个点击，前两个赚了0.44美元，第3个外国广告的点击居然有6美元！不过，昨天看了一下统计，居然变成了每个点击0.04美元。不知道Google的浮动算法是什么，Google对于AdSense的很多东西都是保密的。</p>
<h2 id="六、Google-AdSense支付"><a href="#六、Google-AdSense支付" class="headerlink" title="六、Google AdSense支付"></a>六、Google AdSense支付</h2><p>当你的广告费满100美元时，Google会寄支票给你。带上支票和身份证。另外带点钱（100元就够了），去中国银行办理光票托收手续（这种支票并不是那种凭身份证就能去银行取钱的那种，所以叫“光票”）。</p>
<p>首先，支票背面的指定位置需要你的签名，签名要和正面收款人的一致（别担心，银行工作人员都会告诉你的啦~~）；</p>
<p>其次，您需要向银行交纳一定的手续费和支票的邮寄费（支票要寄到国外银行）,所收费用根据各地情况而不同。邮寄费一般为10——12元人民币不等，手续费一般为支票金额的0.1%（不足10元按10元交纳）；</p>
<p>再次，留下您的联系电话，将收据收好，大约1个月之后，银行会电话通知您款已到帐。</p>
<p>最后，拿着您的收据和身份证再到外币柜台，这时您就可以见到您的美元了！（注：如果直接把美圆存到银行，要比把美圆取出，然后再存的利率要高一些~~）</p>
<p>注意：有的公司的支票是有有效期的，所以要尽快办理托收手续！比如，票面上标注“VOID AFTER 90 DAYS”表示支票在90天内有效。<br>七、疑问</p>
<p>Q: Google同意将代码放到多个网站上吗？<br>A: 虽然申请时填了一个网址，但是Google给了你一段代码，里面有你的 ID号，所以可以放在多个网站上。</p>
<p>Q: 如何避免Goolge的公益广告？<br>A: 公益广告是不可避免的，Google允许你在应该显示公益广告时换成你自己的广告</p>
<p>Google广告联盟是现在信誉最好的广告提供商之一。</p>
<p><a href="https://www.williamlong.info/tag/Adsense.html" target="_blank" rel="noopener">继续了解更多Google AdSense相关知识 …</a></p>

            <span style="float:right;" id="/2019/03/21/201903211/" class="leancloud_visitors" data-flag-title="Google Adsense(谷歌网站联盟)广告申请指南">
                <span class="post-meta-item-text">阅读量 </span>
                <span class="leancloud-visitors-count">1</span>:次
            </span>
        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小沈"
        },
        "headline": "Google Adsense(谷歌网站联盟)广告申请指南",
        "image": "http://shenxf.top",
        "keywords": "Google AdSense Google 广告",
        "genre": "网站开发 Google广告",
        "datePublished": "2019-03-21",
        "dateCreated": "2019-03-21",
        "dateModified": "2019-03-22",
        "url": "http://shenxf.top/2019/03/21/201903211/",
        "description": "原文链接：https://www.williamlong.info/adsense/
Google AdSense 是一种获取收入的快速简便的方法，适合于各种规模的网站发布商。它可以在网站的内容网页上展示相关性较高的 Google 广告，并且这些广告不会过分夸张醒目。由于所展示的广告同用户在您的网站上查找的内容相关，因此，最终您的内容网页不仅会为您带来经济效益，还能够得以充实。
一、注册Googl"
        "wordCount": 139
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/shen1986" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/03/21/20190321/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">hexo生成博文插入图片【转】</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">联系方式</h3>
        <div class="widget">
            shenxf1986@qq.com
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/网站开发/">网站开发</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/网站开发/Google广告/">Google广告</a></p>
                            <p class="item-title"><a href="/2019/03/21/201903211/" class="title">Google Adsense(谷歌网站联盟)广告申请指南</a></p>
                            <p class="item-date"><time datetime="2019-03-21T09:35:35.000Z" itemprop="datePublished">2019-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/博客/">博客</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/博客/博文插入图片/">博文插入图片</a></p>
                            <p class="item-title"><a href="/2019/03/21/20190321/" class="title">hexo生成博文插入图片【转】</a></p>
                            <p class="item-date"><time datetime="2019-03-21T07:03:30.000Z" itemprop="datePublished">2019-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/网站开发/">网站开发</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/网站开发/项目计划/">项目计划</a></p>
                            <p class="item-title"><a href="/2019/03/04/hexo/" class="title">小沈的个人网站说明</a></p>
                            <p class="item-date"><time datetime="2019-03-04T06:04:05.000Z" itemprop="datePublished">2019-03-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/博客/博文插入图片/">博文插入图片</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站开发/">网站开发</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网站开发/Google广告/">Google广告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站开发/项目计划/">项目计划</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Google-AdSense/" style="font-size: 10px;">Google AdSense</a> <a href="/tags/Google-广告/" style="font-size: 10px;">Google 广告</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/图片/" style="font-size: 10px;">图片</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">友情链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://ohs-sys.com">上海冈三华大计算机技术有限公司</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 小沈</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                <p><span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span> and <span><a href="https://github.com" style="font-weight: bold">Github</a></span></p>
                <!--这一段是不蒜子的访问量统计代码-->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;   </span>
                <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人次</span>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'X0udrGRm7uJQ773E12E00My0-gzGzoHsz',
            app_key: '3J8p17IdN2HDN1U0zyUMeUj6',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            pageSize: '10',
            avatar: 'mm',
            avatar_cdn:  '',
            visitor: true
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
